<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:icon="@drawable/eye"
        android:id="@+id/navMenu"
        android:title="Menu"/>
    <item
        android:icon="@drawable/eye"
        android:id="@+id/navCart"
        android:title="Cart"/>
    <item
        android:icon="@drawable/eye"
        android:id="@+id/navFavourite"
        android:title="Favourite"/>
    <item
        android:icon="@drawable/eye"
        android:id="@+id/navOrders"
        android:title="Orders"/>
    <item
        android:icon="@drawable/eye"
        android:id="@+id/navHistory"
        android:title="History"/>
    <item
        android:icon="@drawable/eye"
        android:id="@+id/navFeedback"
        android:title="Feedback"/>
    <item
        android:icon="@drawable/eye"
        android:id="@+id/navTerms"
        android:title="Terms"/>
    <item
        android:icon="@drawable/eye"
        android:id="@+id/navContact"
        android:title="Contact"/>
    <item
        android:icon="@drawable/eye"
        android:id="@+id/navShare"
        android:title="Share"/>-->
</menu>